# TodoList

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thepencil/journel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepencil/journel/: MainApplication.java
app/src/main/java/com/thepencil/journel/model/: User.java
app/src/main/java/com/thepencil/journel/service/: UserService.java  UserServiceImpl.java
app/src/main/java/com/thepencil/journel/ui/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/thepencil/journel/ui/feed/: FeedFragment.java
app/src/main/java/com/thepencil/journel/ui/join/: JoinFragment.java  JoinViewModel.java
app/src/main/java/com/thepencil/journel/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/thepencil/journel/ui/post/: PostFragment.java
app/src/main/java/com/thepencil/journel/util/: Event.java  EventObserver.java
app/src/main/res/drawable/: ic_baseline_edit_location_alt_24.xml  ic_baseline_image_search.xml  layerd_splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_feed.xml  fragment_join.xml  fragment_login.xml  fragment_post.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thepencil/journel/: ExampleUnitTest.java
app/src/test/java/com/thepencil/journel/model/: UserSpecTest.java
app/src/test/java/com/thepencil/journel/service/: UserServiceSpecTest.java
gradle/wrapper/: gradle-wrapper.properties
