// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompactVersion = "1.3.0-alpha02"
        activityVersion = "1.2.0-beta01"
        constraintlayoutVersion = "2.0.4"
        fragmentVersion = "1.3.0-beta01"
        gradleVersion = "4.1.1"
        lifecycleVersion = "2.2.0"
        materialVesion = "1.2.1"
        navigateVersion = "2.3.2"
        timberVersion = "4.7.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigateVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}