<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.thepencil.journel.ui.join.JoinViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding"
        tools:context=".ui.auth.JoinFragment"
        >
    <ImageView
        android:id="@+id/addProfileImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_baseline_image_search"
        android:onClick="@{() -> viewModel.requestPicker()}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/inputEmailIcon"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_email"
        app:layout_constraintTop_toTopOf="@id/inputEmail"
        app:layout_constraintBottom_toBottomOf="@id/inputEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/inputEmail"
        />
    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/addProfileImageView"
        app:layout_constraintStart_toEndOf="@id/inputEmailIcon"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/inputLoginIdIcon"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_account_box"
        app:layout_constraintTop_toTopOf="@id/inputLoginId"
        app:layout_constraintBottom_toBottomOf="@id/inputLoginId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/inputLoginId"
        />
    <EditText
        android:id="@+id/inputLoginId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/inputEmail"
        app:layout_constraintStart_toEndOf="@id/inputLoginIdIcon"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/inputLoginPwIcon"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_lock"
        app:layout_constraintTop_toTopOf="@id/inputLoginPw"
        app:layout_constraintBottom_toBottomOf="@id/inputLoginPw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/inputLoginPw"
        />
    <EditText
        android:id="@+id/inputLoginPw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/inputLoginId"
        app:layout_constraintStart_toEndOf="@id/inputLoginPwIcon"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/request_join"
        android:onClick="@{() -> viewModel.requestJoin()}"
        app:layout_constraintTop_toBottomOf="@id/inputLoginPw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
